{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=(local)\\SQLEXPRESS;Database=DnD_database;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
